### .env file example

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtbGVtdXItNzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ImoxASkktzaGHP34C4zwBAHt3di0EpvLuE81FFH5pj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_KEY=0824dab41c4a7ad7310eb28855a60ee468ebccde3db71ab6956947e296cd6fe6

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_API_URL=https://geni55.netlify.app
NEXT_PUBLIC_CRISP_CHAT_ID=6c6ce531-fc3d-4e7c-bd96-fc5728d710e4
